SweenaChat.Xamarin.MobileApp/SweenaChat.Xamarin.MobileApp/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SweenaChat.Xamarin.MobileApp.Views.Register">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Email" FontSize="16" x:Name="EntryEmail" />
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="First Name" FontSize="16" x:Name="FirstName" />
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Last Name" FontSize="16" x:Name="LastName" />
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="Password" FontSize="16" x:Name="EntryPasswrd" />
                    </StackLayout>

                    <StackLayout Grid.Row="4">
                        <Entry Placeholder="Confirm Password" FontSize="16" x:Name="repeatPassword" />
                    </StackLayout>

                    <StackLayout Grid.Row="5">
                        <Button Text="Register" HorizontalOptions="CenterAndExpand" TextColor="White" WidthRequest="100" BackgroundColor="Blue" Clicked="RegisterUser"/>
                    </StackLayout>

                    <StackLayout Grid.Row="6">
                        <Label Text="--Already a Member?--" HorizontalOptions="CenterAndExpand" Margin="10"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="7">
                        <Button Text="Login" HorizontalOptions="CenterAndExpand" TextColor="White" WidthRequest="100" HeightRequest="40" BackgroundColor="Black" Clicked="NavigateToLogin" FontSize="10"/>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>